SportsApp/Views/AdminView.xaml

<Window x:Class="SportsApp.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsApp.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid Background="#FF547A50">
        <Rectangle HorizontalAlignment="Left" Height="435" Margin="30,0,0,0" VerticalAlignment="Center" Width="350" Fill="Gainsboro" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.304"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.995"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="420,0,0,0" VerticalAlignment="Center" Width="350" Fill="Gainsboro"/>
        <Label Content="Sport" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="541,0,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="ListOfSports" HorizontalAlignment="Left" Margin="85,119,0,0" Text="{Binding Path= SportsList}" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="214" RenderTransformOrigin="0.5,0.5" Background="White">
        </TextBlock>
        <Button x:Name="SaveSportbtn" Content="Save" HorizontalAlignment="Left" Margin="115,374,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding Path= SaveSportsCommand}" Background="White" Width="65"/>
        <Button x:Name="LoadSportbtn" Content="Load" HorizontalAlignment="Left" Margin="235,374,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding Path= LoadSportsCommand}" Background="White" Width="65"/>
        <Button x:Name="DeleteFirstSportbtn" Content="X" HorizontalAlignment="Left" Margin="47,134,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="24" Height="36"/>
        <ComboBox x:Name="PossibleSportsdd" HorizontalAlignment="Left" Margin="612,77,0,0" ItemsSource="{Binding Path= SportsList}" DisplayMemberPath="SportName" SelectedValuePath="SportName" SelectedValue="{Binding Path= WhichSport}"  VerticalAlignment="Top" Width="120" Height="31"/>
        <TextBox x:Name="SportNametb" HorizontalAlignment="Left" Margin="52,78,0,0" Text="{Binding Path= SportName}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="96" TextAlignment="Left"/>
        <TextBox x:Name="SportDescriptiontb" HorizontalAlignment="Left" Margin="155,78,0,0" Text="{Binding Path= SportDescription}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="180" TextAlignment="Left"/>
        <Button x:Name="AddSportbtn" Content="+" HorizontalAlignment="Left" Margin="345,63,0,0" VerticalAlignment="Top" FontSize="36" Command="{Binding Path= AddSportsCommand}" Height="51" BorderBrush="{x:Null}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="52,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="155,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteSecondSportbtn" Content="X" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="24" Height="36"/>
        <TextBox x:Name="TeamNametb" HorizontalAlignment="Left" Margin="432,77,0,0" Text="{Binding Path= TeamName}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="96" TextAlignment="Left"/>
        <TextBox x:Name="TeamPlayerNumbertb" HorizontalAlignment="Left" Margin="535,77,0,0" Text="{Binding Path= NumberOfPlayers}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="70" TextAlignment="Left"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="432,51,0,0" VerticalAlignment="Top"/>
        <Label Content="# of Players" HorizontalAlignment="Left" Margin="535,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Which Sport" HorizontalAlignment="Left" Margin="612,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddTeambtn" Content="+" HorizontalAlignment="Left" Margin="741,63,0,0" VerticalAlignment="Top" FontSize="36" Command="{Binding Path= AddTeamCommand}" Height="51" BorderBrush="{x:Null}"/>

        <Button x:Name="SaveTeambtn" Content="Save" HorizontalAlignment="Left" Margin="506,374,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding Path= SaveTeamsCommand}" Background="White" Width="64"/>
        <Button x:Name="LoadTeambtn" Content="Load" HorizontalAlignment="Left" Margin="626,374,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding Path= LoadTeamsCommand}" Background="White" Width="64"/>
        <DataGrid Margin="430,119,40,100" ItemsSource="{Binding Path= TeamsList}"/>


    </Grid>
</Window>
