SportsApp/Views/AdminView.xaml

<Window x:Class="SportsApp.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsApp.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#FF547A50">
        <Rectangle HorizontalAlignment="Left" Height="435" Margin="30,0,0,0" VerticalAlignment="Center" Width="350" Fill="Gainsboro" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.304"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.995"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="420,0,0,0" VerticalAlignment="Center" Width="350" Fill="Gainsboro"/>
        <Label Content="Sport" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="541,0,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="SaveSportbtn" Content="Save" HorizontalAlignment="Left" Margin="115,374,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding Path= SaveSportsCommand}" Background="White" Width="65"/>
        <Button x:Name="LoadSportbtn" Content="Load" HorizontalAlignment="Left" Margin="235,374,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding Path= LoadSportsCommand}" Background="White" Width="65"/>

        <TextBox x:Name="SportNametb" HorizontalAlignment="Left" Margin="52,78,0,0" Text="{Binding Path= SportName}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="117" TextAlignment="Left"/>
        <TextBox x:Name="SportDescriptiontb" HorizontalAlignment="Left" Margin="180,78,0,0" Text="{Binding Path= SportDescription}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="180" TextAlignment="Left"/>
        <Button x:Name="AddSportbtn" Content="+" HorizontalAlignment="Left" Margin="340,-1,0,0" VerticalAlignment="Top" FontSize="36" Command="{Binding Path= AddSportsCommand}" Height="51" BorderBrush="{x:Null}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="52,52,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="180,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeamNametb" HorizontalAlignment="Left" Margin="442,77,0,0" Text="{Binding Path= TeamName}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="102" TextAlignment="Left"/>
        <TextBox x:Name="TeamPlayerNumbertb" HorizontalAlignment="Left" Margin="553,77,0,0" Text="{Binding Path= NumberOfPlayers}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="70" TextAlignment="Left"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="442,51,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="# of Players" HorizontalAlignment="Left" Margin="553,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Which Sport" HorizontalAlignment="Left" Margin="632,52,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="AddTeambtn" Content="+" HorizontalAlignment="Left" Margin="730,-1,0,0" VerticalAlignment="Top" FontSize="36" Command="{Binding Path= AddTeamCommand}" Height="51" BorderBrush="{x:Null}"/>

        <Button x:Name="SaveTeambtn" Content="Save" HorizontalAlignment="Left" Margin="506,374,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding Path= SaveTeamsCommand}" Background="White" Width="64"/>
        <Button x:Name="LoadTeambtn" Content="Load" HorizontalAlignment="Left" Margin="626,374,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding Path= LoadTeamsCommand}" Background="White" Width="64"/>
        <TextBox x:Name="TeamWhichSporttb" HorizontalAlignment="Left" Margin="632,77,0,0" Text="{Binding WhichSport}" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="115" TextAlignment="Left"/>
        <TextBlock x:Name="SportsListtb" HorizontalAlignment="Left" Margin="55,124,0,0" Text="{Binding ListOfSports}" TextWrapping="Wrap" VerticalAlignment="Top" Height="210" Width="305" Background="White"/>
        <TextBlock x:Name="SportsListtb_Copy" HorizontalAlignment="Left" Margin="441,129,0,0" Text="{Binding ListOfTeams}" TextWrapping="Wrap" VerticalAlignment="Top" Height="210" Width="305" Background="White"/>
        <Button x:Name="RemoveTeambtn" Content="-" HorizontalAlignment="Left" Margin="435,-1,0,0" VerticalAlignment="Top" FontSize="36" Command="{Binding RemoveTeamCommand}" Height="51" BorderBrush="{x:Null}"/>
        <Button x:Name="RemoveSportbtn" Content="-" HorizontalAlignment="Left" Margin="50,-1,0,0" VerticalAlignment="Top" FontSize="36" Command="{Binding RemoveSportCommand}" Height="51" BorderBrush="{x:Null}"/>
     

    </Grid>
</Window>
