SportsApp/Views/TeamView.xaml

<Window x:Class="SportsApp.Views.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsApp.Views"
        mc:Ignorable="d"
        Title="TeamView" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF547A50">
            <Rectangle HorizontalAlignment="Left" Height="435" Margin="30,0,0,0" VerticalAlignment="Center" Width="350" Fill="Gainsboro" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.304"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.995"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="434" Margin="420,0,0,0" VerticalAlignment="Center" Width="350" Fill="Gainsboro"/>
            <Label Content="Team One" HorizontalAlignment="Left" Margin="115,1,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Label Content="Team Two" HorizontalAlignment="Left" Margin="510,1,0,0" VerticalAlignment="Top" FontSize="36"/>
            <DataGrid x:Name="TeamOne" Margin="60,124,450,90"></DataGrid>
            <DataGrid x:Name="TeamTwo" Margin="450,124,60,90"></DataGrid>
            <TextBox x:Name="PlayerNameOnetb" HorizontalAlignment="Left" Margin="60,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="96" TextAlignment="Left"/>
            <TextBox x:Name="PlayerNumberOnetb" HorizontalAlignment="Left" Margin="163,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="52" TextAlignment="Left"/>
            <Label Content="Player Name" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top"/>
            <Label Content="Player #" HorizontalAlignment="Left" Margin="163,58,0,0" VerticalAlignment="Top"/>
            <Button x:Name="AddToOnebtn" Content="+" HorizontalAlignment="Left" Margin="221,68,0,0" VerticalAlignment="Top" FontSize="36" Command="" Height="51" BorderBrush="{x:Null}"/>
            <TextBox x:Name="PlayerNameTwotb" HorizontalAlignment="Left" Margin="454,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="96" TextAlignment="Left"/>
            <TextBox x:Name="PlayerNumberTwotb" HorizontalAlignment="Left" Margin="557,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="31" Width="52" TextAlignment="Left"/>
            <Label Content="Player Name" HorizontalAlignment="Left" Margin="454,53,0,0" VerticalAlignment="Top"/>
            <Label Content="Player #" HorizontalAlignment="Left" Margin="557,54,0,0" VerticalAlignment="Top"/>
            <Button x:Name="AddToTwobtn" Content="+" HorizontalAlignment="Left" Margin="615,64,0,0" VerticalAlignment="Top" FontSize="36" Command="" Height="51" BorderBrush="{x:Null}"/>
            <Button x:Name="RemoveOnebtn" Content="Remove" HorizontalAlignment="Left" Margin="61,358,0,0" VerticalAlignment="Top" Background="White" FontSize="24" RenderTransformOrigin="0.112,0.586"/>
            <Button x:Name="RemoveTwobtn" Content="Remove" HorizontalAlignment="Left" Margin="451,358,0,0" VerticalAlignment="Top" Background="White" FontSize="24"/>


        </Grid>

    </Grid>
</Window>
